spring.application.name=SurveyAgregator
spring.datasource.url=jdbc:postgresql://localhost:5432/db_survey
spring.datasource.username=ungabunga
spring.datasource.password=1111
spring.main.web-application-type=servlet
server.port=8080
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.jpa.hibernate.ddl-auto:validate
security.jwt.secret_key=4eeab38d706831be4b36612ead768ef8182d1dd6f0e14e5dc934652e297fb16a
security.jwt.access_token_expiration=36000000
security.jwt.refresh_token_expiration=252000000