<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Изменение пароля</title>
    <style>
        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #fff;
            padding: 10px 20px;
            z-index: 1000;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        nav ul {
            list-style: none;
            display: flex;
            gap: 10px;
        }

        nav ul li a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
            padding: 5px 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        nav ul li a:hover {
            background-color: #007bff;
            color: #fff;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f4f4f4;
        }

        .container {
            width: 300px;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        input[type="password"] {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        .message {
            margin-top: 10px;
            color: green;
            font-weight: bold;
        }

        .error-message {
            color: red;
            font-weight: bold;
        }
    </style>
</head>

<body>
<header>
    <nav>
        <ul>
            <li><a href="/">Главная</a></li>
            <li><a href="/user">Профиль</a></li>
        </ul>
    </nav>
</header>
<div class="container">
    <h2>Изменение пароля</h2>
    <input id="oldPassword" placeholder="Ваш текущий пароль" required type="password"/>
    <input id="newPassword" placeholder="Новый пароль" required type="password"/>
    <button onclick="changePassword()">Изменить пароль</button>
    <div class="message"></div>
    <div class="error-message"></div>
</div>

<script>
    let accessToken = localStorage.getItem('accessToken');
    let refreshToken = localStorage.getItem('refreshToken');
    if (!accessToken || !refreshToken) {
        localStorage.removeItem('accessToken');
        localStorage.removeItem('refreshToken');
        window.location.replace("/");
    }
    async function changePassword() {
        const oldPassword = document.getElementById('oldPassword').value.trim();
        const newPassword = document.getElementById('newPassword').value.trim();

        if (!oldPassword || !newPassword) {
            showError("Заполните оба поля!");
            return;
        }

        const payload = {
            oldPassword: oldPassword,
            newPassword: newPassword
        };

        try {
            let accessToken = localStorage.getItem('accessToken');
            let refreshToken = localStorage.getItem('refreshToken');
            if (!accessToken || !refreshToken) {
                localStorage.removeItem('accessToken');
                localStorage.removeItem('refreshToken');
                window.location.replace("/");
            }

            const response1 = await fetch('/access_token', {
                method: 'POST',
                headers: {
                    'Authorization': `Bearer ${accessToken}`,
                    'Content-Type': 'application/json'
                }
            });
            if (response1.status === 401) {
                const response2 = await fetch('/refresh_token', {
                    method: 'POST',
                    headers: {
                        'Authorization': `Bearer ${refreshToken}`,
                        'Content-Type': 'application/json'
                    }
                });
                if (response2.status === 401) {
                    localStorage.removeItem('accessToken');
                    localStorage.removeItem('refreshToken');
                    window.location.replace("/");
                }
                else {
                    const tokens = await response2.json();

                    localStorage.setItem('accessToken', tokens.accessToken);
                    localStorage.setItem('refreshToken', tokens.refreshToken);
                    accessToken = tokens.accessToken;
                    refreshToken = tokens.refreshToken;
                }
            }
            const response = await fetch('/user/change_password', {
                method: 'PUT',
                headers: {
                    'Authorization': `Bearer ${accessToken}`,
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(payload)
            });

            if (response.status === 200) {
                clearInputs();
                showSuccess("Пароль успешно изменён!");
            } else if (response.status === 400) {
                showError("Неправильный текущий пароль");
            }
            else {
                const errorResponse = await response.json();
                showError(errorResponse.error || "Ошибка при изменении пароля");
            }
        } catch (error) {
            console.error('Ошибка:', error);
            showError("Возникла ошибка при попытке изменить пароль.");
        }
    }

    function clearInputs() {
        document.getElementById('oldPassword').value = '';
        document.getElementById('newPassword').value = '';
    }

    function showSuccess(message) {
        const messageDiv = document.querySelector('.message');
        messageDiv.textContent = message;
        setTimeout(() => {
            messageDiv.textContent = "";
        }, 3000);
    }

    function showError(message) {
        const errorDiv = document.querySelector('.error-message');
        errorDiv.textContent = message;
        setTimeout(() => {
            errorDiv.textContent = "";
        }, 3000);
    }
</script>
</body>

</html>