<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Создание опроса</title>
    <script>
        let accessToken = localStorage.getItem('accessToken');
        let refreshToken = localStorage.getItem('refreshToken');
        if (!accessToken || !refreshToken) {
            localStorage.removeItem('accessToken');
            localStorage.removeItem('refreshToken');
            window.location.replace("/login");
        }
    </script>
    <style>
        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #fff;
            padding: 10px 20px;
            z-index: 1000;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        nav ul {
            list-style: none;
            display: flex;
            gap: 10px;
        }

        nav ul li a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
            padding: 5px 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        nav ul li a:hover {
            background-color: #007bff;
            color: #fff;
        }

        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            background-color: #f4f4f4;
        }

        .create-poll-container {
            background-color: #fff;
            margin-top: 100px;
            margin-bottom: 100px;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            text-align: center;
        }

        h2 {
            margin-bottom: 25px;
        }

        p {
            margin-bottom: 15px;
        }

        .loading {
            font-style: italic;
            color: gray;
        }

        .error-message {
            color: red;
            margin-top: 10px;
        }

        .question-group {
            margin-bottom: 20px;
        }

        .add-question-btn,
        .add-answer-btn {
            width: 40%;
            margin-bottom: 10px;
            padding: 10px 15px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .delete-question-btn,
        .delete-answer-btn {
            background-color: #dc3545;
            margin-bottom: 10px;
            padding: 10px 15px;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .question-input,
        .answer-input {
            width: 90%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .user-ids-input {
            width: 90%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .question-input-group,
        .answer-group {
            display:flex;
        }
    </style>
</head>

<body>
<header>
    <nav>
        <ul>
            <li><a href="/">Главная</a></li>
            <li><a href="/user">Профиль</a></li>
        </ul>
    </nav>
</header>
<div class="create-poll-container">
    <h2>Создание опроса</h2>
    <form id="create-poll-form">
        <div class="user-ids-field">
            <label for="user-ids">Соавторы (через запятую):</label>
            <input class="user-ids-input" id="user-ids" name="userIds" placeholder="Например, uuid1,uuid2,uuid3"
                   type="text">
        </div>
        <div class="title-field">
            <label for="title">Название опроса:</label>
            <input class="question-input" id="title" name="title" placeholder="Введите название опроса" required
                   type="text">
        </div>
        <div class="description-field">
            <label for="description">Описание опроса:</label>
            <input class="question-input" id="description" name="description" placeholder="Введите описание опроса"
                   required type="text">
        </div>
        <div id="questions-container">
            <h3>Вопросы</h3>
            <button class="add-question-btn" type="button">Добавить вопрос</button>
        </div>
        <button class="add-question-btn" type="submit">Создать опрос</button>
    </form>
</div>

<script>
    document.addEventListener('DOMContentLoaded', () => {
        const questionsContainer = document.getElementById('questions-container');
        const addQuestionBtn = document.querySelector('.add-question-btn');
        const createPollForm = document.getElementById('create-poll-form');

        // Функция для добавления нового вопроса
        function addQuestion() {
            const questionInputGroup = document.createElement('div');
            questionInputGroup.classList.add('question-input-group');

            const questionGroup = document.createElement('div');
            questionGroup.classList.add('question-group');

            const deleteQuestionBtn = document.createElement('button');
            deleteQuestionBtn.type = 'button';
            deleteQuestionBtn.classList.add('delete-question-btn');
            deleteQuestionBtn.textContent = 'Удалить вопрос';
            deleteQuestionBtn.addEventListener('click', () => {
                questionGroup.remove();
            });
            //const questionLabel = document.createElement('label');
            //questionLabel.textContent = 'Текст вопроса:';

            const questionInput = document.createElement('input');
            questionInput.type = 'text';
            questionInput.name = 'questions';
            questionInput.classList.add('question-input');
            questionInput.required = true;
            questionInput.placeholder = "Введите вопрос";

            const answersContainer = document.createElement('div');
            answersContainer.classList.add('answers-container');

            const addAnswerBtn = document.createElement('button');
            addAnswerBtn.type = 'button';
            addAnswerBtn.classList.add('add-answer-btn');
            addAnswerBtn.textContent = 'Добавить ответ';
            addAnswerBtn.addEventListener('click', () => {
                addAnswer(answersContainer);
            });

            //questionGroup.appendChild(questionLabel);
            questionInputGroup.appendChild(questionInput);
            questionInputGroup.appendChild(deleteQuestionBtn);
            questionGroup.appendChild(questionInputGroup);
            questionGroup.appendChild(addAnswerBtn);
            questionGroup.appendChild(answersContainer);

            questionsContainer.appendChild(questionGroup);
        }

        // Функция для добавления нового ответа
        function addAnswer(answersContainer) {
            const answerGroup = document.createElement('div');
            answerGroup.classList.add('answer-group');

            const deleteAnswerBtn = document.createElement('button');
            deleteAnswerBtn.type = 'button';
            deleteAnswerBtn.classList.add('delete-answer-btn');
            deleteAnswerBtn.textContent = 'Удалить ответ';
            deleteAnswerBtn.addEventListener('click', () => {
                answerGroup.remove();
            });

            //const answerLabel = document.createElement('label');
            //answerLabel.textContent = 'Текст ответа:';

            const answerInput = document.createElement('input');
            answerInput.type = 'text';
            answerInput.name = 'answers';
            answerInput.classList.add('answer-input');
            answerInput.required = true;
            answerInput.placeholder = "Введите ответ";

            answerGroup.appendChild(answerInput);
            answerGroup.appendChild(deleteAnswerBtn);
            //answerGroup.appendChild(answerLabel);


            answersContainer.appendChild(answerGroup);
        }

        addQuestionBtn.addEventListener('click', addQuestion);

        createPollForm.addEventListener('submit', (event) => {
            event.preventDefault();
            const formData = new FormData(createPollForm);
            const values = Array.from(formData.values());

            const indexes = Array.from(formData.keys()).reduce((acc, key, index) => {
                if (key === 'questions') acc.push(index);
                return acc;
            }, []);
            let qs = [];
            for (let i = 0; i < indexes.length; i++) {
                // Текущий индекс вопроса
                const startIndex = indexes[i];

                // Количество элементов после текущего индекса до следующего элемента массива вопросов
                const endIndex = (i === indexes.length - 1)
                    ? values.length   // Если последний вопрос — берём всё до конца массива
                    : indexes[i + 1]; // Иначе следующий элемент становится концом блока

                // Собираем список ответов от текущего вопроса до начала следующего
                const answers = values.slice(startIndex + 1, endIndex);
                if (answers.length < 2) {
                    alert("Должно быть минимум 2 ответа на вопрос");
                    return;
                }
                // Формируем объект с вопросом и ответами
                qs.push({
                    questionText: values[startIndex],
                    answers: answers
                });
            }
            const users = values[0].replaceAll(/\s/g, '').split(',');
            const data = {
                userIds: users,
                title: values[1],
                description: values[2],
                questions: qs
            }
            if (data.questions.length == 0) {
                alert("Должен быть минимум 1 вопрос");
                return;
            }

            sendDataToAPI(data);
        });

        async function sendDataToAPI(data) {
            let accessToken = localStorage.getItem('accessToken');
            let refreshToken = localStorage.getItem('refreshToken');
            if (!accessToken || !refreshToken) {
                localStorage.removeItem('accessToken');
                localStorage.removeItem('refreshToken');
                window.location.replace("/login");
            }

            const response1 = await fetch('/access_token', {
                method: 'POST',
                headers: {
                    'Authorization': `Bearer ${accessToken}`,
                    'Content-Type': 'application/json'
                }
            });
            if (response1.status === 401) {
                const response2 = await fetch('/refresh_token', {
                    method: 'POST',
                    headers: {
                        'Authorization': `Bearer ${refreshToken}`,
                        'Content-Type': 'application/json'
                    }
                });
                if (response2.status === 401) {
                    localStorage.removeItem('accessToken');
                    localStorage.removeItem('refreshToken');
                    window.location.replace("/login");
                }
                else {
                    const tokens = await response2.json();

                    localStorage.setItem('accessToken', tokens.accessToken);
                    localStorage.setItem('refreshToken', tokens.refreshToken);
                    accessToken = tokens.accessToken;
                    refreshToken = tokens.refreshToken;
                }
            }

            fetch('/user/create', {
                method: 'POST',
                headers: {
                    'Authorization': `Bearer ${accessToken}`,
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data)
            })
                .then(response => {
                    if (response.ok) {
                        alert('Опрос успешно создан!');
                        window.location.replace("/user");
                    }
                    else if (response.status === 400) {
                        alert('Неправильные ID соавторов');
                    }
                    else {
                        console.error('Ошибка при создании опроса');
                    }
                })
                .catch(error => {
                    console.error('Ошибка при выполнении запроса:', error);
                });
        }
    });
</script>
</body>

</html>