<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Регистрация</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }
        form {
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            text-align: center;
        }
        h2 {
            margin-bottom: 25px;
        }
        label {
            display: inline-block;
            margin-bottom: 10px;
            text-align: left;
            width: 100%;
        }
        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .error-message {
            color: red;
            margin-top: 10px;
        }
    </style>
</head>
<body>
<form id="registration-form">
    <h2>Регистрация</h2>
    <label for="username">Логин:</label>
    <input id="username" name="username" required type="text">

    <label for="email">Электронная почта:</label>
    <input id="email" name="email" required type="email">

    <label for="password">Пароль:</label>
    <input id="password" minlength="6" name="password" required type="password">

    <button type="submit">Зарегистрироваться</button>
    <div class="error-message"></div>
</form>

<script>
    const form = document.getElementById('registration-form');
    const errorMessage = document.querySelector('.error-message');

    form.addEventListener('submit', async function(event) {
        event.preventDefault();

        // Валидация формы
        if (!validateForm()) {
            return;
        }

        try {
            // Сбор данных из формы
            const data = {
                username: document.getElementById('username').value,
                email: document.getElementById('email').value,
                password: document.getElementById('password').value
            };

            // Преобразование данных в JSON
            const response = await fetch('/registration', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data)
            });

            if (response.ok) {
                console.log('Успешная регистрация!');
                window.location.replace("/login"); // Переход на страницу успеха после успешной регистрации
            } else {
                throw new Error('Ошибка регистрации');
            }
        } catch (err) {
            errorMessage.textContent = err.message;
        }
    });

    function validateForm() {
        let isValid = true;

        // Проверка поля Логин
        const usernameInput = document.getElementById('username');
        if (usernameInput.value.length < 3 || usernameInput.value.length > 16) {
            errorMessage.textContent = 'Логин должен содержать от 3 до 16 символов.';
            isValid = false;
        }

        // Проверка поля Пароль
        const passwordInput = document.getElementById('password');
        if (passwordInput.value.length < 6) {
            errorMessage.textContent = 'Пароль должен содержать минимум 6 символов.';
            isValid = false;
        }

        return isValid;
    }
</script>
</body>
</html>