<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Опрос</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            background-color: #f4f4f4;
            font-weight: bold;
        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #fff;
            padding: 10px 20px;
            z-index: 1000;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        nav ul {
            list-style: none;
            display: flex;
            gap: 10px;
        }

        nav ul li a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
            padding: 5px 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        nav ul li a:hover {
            background-color: #007bff;
            color: #fff;
        }

        .survey-container {
            margin-top: 200px;
            margin-bottom: 100px;
            background-color: #fff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            position: relative;
        }

        ul {
            list-style-type: none;
        }

        .send-button-wrapper {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .send-button {
            padding: 10px 15px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>

<body>
<header>
    <nav>
        <ul>
            <li><a href="/">Главная</a></li>
            <li><a href="/login">Войти</a></li>
            <li><a href="/registration">Зарегистрироваться</a></li>
        </ul>
    </nav>
</header>
<div class="survey-container">
    <h1 th:text="${survey.title}">Заголовок опроса</h1>
    <p th:text="${survey.description}">Описание опроса</p>

    <form id="survey-form" method="post" th:object="${survey}">
        <ol>
            <li th:each="question, questionIndex : ${survey.questions}">
                <p th:text="${question.questionText}">Вопрос</p>
                <ul>
                    <li th:each="answer, answerIndex : ${question.answers}">
                        <input required th:name="'question' + ${questionIndex}" th:value="${answer.id}" type="radio"/>
                        <span th:text="${answer.answer}">Вариант ответа</span>
                    </li>
                </ul>
            </li>
        </ol>
        <div class="send-button-wrapper">
            <button class="send-button" type="submit">Отправить</button>
        </div>
    </form>
</div>

<script>
    document.getElementById('survey-form').addEventListener('submit', function(event) {
        event.preventDefault();

        var answerIds = [];

        var radioButtons = document.querySelectorAll('input[type="radio"]:checked');
        radioButtons.forEach(function(radio) {
            answerIds.push(radio.value);
        });

        var jsonData = JSON.stringify({ answerIds: answerIds });

        fetch('/survey', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: jsonData
        })
            .then(response => {
                if (response.ok) {
                    alert('Ответы успешно отправлены!');
                    window.location.replace("/");
                } else {
                    alert('Произошла ошибка при отправке ответов.');
                }
            })
            .catch(error => {
                console.error('Ошибка при отправке данных:', error);
                alert('Произошла ошибка при отправке ответов.');
            });
    });
</script>

</body>

</html>